{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "terminal.integrated.hideOnLastClosed": false,
    },
	"tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "opencode",
        "type": "shell",
        "command": "powershell -NoExit -Command \"opencode\"",
        "isBackground": true,
        "problemMatcher": [],
        "presentation": {
          "group": "mein-layout",
          "panel": "shared",
          "reveal": "always",
          "focus": true,
          "showReuseMessage": false,
          "clear": true
        },
        "runOptions": {
          "runOn": "folderOpen"
        }
      }
    ]
  }
}